LinkedIn Posts for Nike
================================================================================

SUMMARY
--------------------------------------------------------------------------------
Total Posts: 58
- Image: 58 posts


DETAILED POST DATA
--------------------------------------------------------------------------------

Post #1 - Image
Date: 
Content: NikeNike Welcome back, Elliott Hill! NIKE, Inc. Announces Return of Long-Time Nike Veteran Elliott Hill as President & CEO about.nike.com

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D560BAQHJk7IdfuV1Dw/company-logo_100_100/company-logo_100_100/0/1732131503851/nike_logo?e=1751500800&v=beta&t=MnGam4mjszfdGlVP_4Ji5LRQ0OmvQJKH7Hz_e04lvJU

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 402
  - Total Engagement: 402
--------------------------------------------------------------------------------

Post #2 - Image
Date: 
Content: NikeNike The world’s best athletes aren't just motivated by the idea of winning — they are relentlessly fueled by it. That mindset is on display in Nike’s summer 2024 campaign, “Winning Isn’t for Everyone.” Nike and a collective of its elite athletes are showing the world what passion for winning means, and that celebrating the pursuit of victory can be the ultimate source of inspiration for all athletes.Learn more about the campaign: https://lnkd.in/gQaHbFKmhashtag#JustDoIt hashtag#SwooshLife hashtag#WinningIsntForEveryone youtube.com

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D560BAQHJk7IdfuV1Dw/company-logo_100_100/company-logo_100_100/0/1732131503851/nike_logo?e=1751500800&v=beta&t=MnGam4mjszfdGlVP_4Ji5LRQ0OmvQJKH7Hz_e04lvJU

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 361
  - Total Engagement: 361
--------------------------------------------------------------------------------

Post #3 - Image
Date: 
Content: Media player modal window Media player modal window This modal can be closed by pressing the Escape key or activating the close button.

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D560BAQHJk7IdfuV1Dw/company-logo_100_100/company-logo_100_100/0/1732131503851/nike_logo?e=1751500800&v=beta&t=MnGam4mjszfdGlVP_4Ji5LRQ0OmvQJKH7Hz_e04lvJU

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 296
  - Total Engagement: 296
--------------------------------------------------------------------------------

Post #4 - Image
Date: 
Content: NikeNike “Mothers are our first coaches.”  Couldn’t have put it better than our co-founder, Phil Knight. Here’s to all the hardworking Moms, and the strength, guidance and support they provide today — and every day. Happy Mother’s Day!hashtag#JustDoIt hashtag#SwooshLife hashtag#MothersDay

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQHboqdtAF-vVQ/feedshare-shrink_800/feedshare-shrink_800/0/1715523322208?e=1749081600&v=beta&t=cOGozdKbqocvNlBbqtSFim_M-lvJeL-4CUd37EFgkUQ

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 290
  - Total Engagement: 290
--------------------------------------------------------------------------------

Post #5 - Image
Date: 
Content: NikeNike "The thing I remember most about Rafa is the expression on his face when he’d get down — he’d twist his mouth and his eyes would narrow, and you would say to yourself, ‘Oh, look out, he’s put his game face on,’” says our co-founder & Chairman Emeritus, Phil Knight. “You could always see that tenacity. When he hit a forehand, the ball changed shape, he’d hit it so hard. And no one was going to outlast him in a five-set match. He was always fun to watch, and he was never out of a match.”Vamos forever, Rafa.See more on how we’re celebrating the career of one of tennis’ all-time greats: https://lnkd.in/g_tefwEJhashtag#JustDoIt hashtag#SwooshLife hashtag#NikeTennis

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQHjQokkO6kzcQ/feedshare-shrink_800/feedshare-shrink_800/0/1732003816279?e=1749081600&v=beta&t=QfT88WYKz8Y1SxOt9gI4a0FX5MShcdhr-BQJRTaNlLc

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 258
  - Total Engagement: 258
--------------------------------------------------------------------------------

Post #6 - Image
Date: 
Content: Media player modal window Media player modal window This modal can be closed by pressing the Escape key or activating the close button.

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D560BAQHJk7IdfuV1Dw/company-logo_100_100/company-logo_100_100/0/1732131503851/nike_logo?e=1751500800&v=beta&t=MnGam4mjszfdGlVP_4Ji5LRQ0OmvQJKH7Hz_e04lvJU

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 116
  - Total Engagement: 116
--------------------------------------------------------------------------------

Post #7 - Image
Date: 
Content: NikeNike Hello, 2025. Let's get to work. 💪  Relentless determination and hunger for a challenge is the ethos behind Nike’s Year of the Mamba collection. Featuring Kobe Protro models V, VI and IX, the collection is designed with the obsessive attention to detail that was the cornerstone to Kobe Bryant’s career. Kobe product is synonymous with putting in the work while everyone else rests. When a shoe is linked to a mindset, says Bronson Yim, Kobe Footwear Product Line Manager, you have a product that stands the test of time. “A product becomes something more when it draws an emotion out of you,” says Yim. “Wearing Kobe product is about expecting the highest standards for yourself and what you can accomplish. Working on a lineup of Protros like these is a privilege because I get to be part of a team that encourages players to bring Mamba Mentality into their lives, whether they watched him play or not. If a player puts on some Kobes, the question we try to answer is, ‘What should they fe... (text truncated)

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQHJDn2FR1NJZQ/feedshare-shrink_800/B56ZRwPUBqHsAg-/0/1737049851296?e=1749081600&v=beta&t=WOAXHsn9Lhe2g6oKKlb6c47CXtqS58tQ4FZSBiLFxvc

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 114
  - Total Engagement: 114
--------------------------------------------------------------------------------

Post #8 - Image
Date: 
Content: NikeNike “There are still so many stigmas around motherhood, especially through the lens of sport,” says Fanny Yung Ho, Nike Senior Manager, Design Innovation.  “Our team asked ourselves, how do we break down those barriers? How do we celebrate motherhood more?” The answer: the Nike (M) Swoosh Bra — the brand’s first nursing sports bra that’s compatible with wearable breast pumps, allowing mothers to unlock movement without compromising comfort or support. The bra has proprietary Nike hardware that helps ensure the clips stand up to lunges and burpees while pumping, along with offering easy access for nursing and adjustability for up to two full cup sizes. “With this bra, we want to empower women to say, ‘Here I am — I’m pumping, I’m moving, I’m proud to be a mom, I’m proud to be an athlete, and I can be both at the same time,'” says Ho. Check out all the features of the Nike (M) Swoosh Bra: https://lnkd.in/gRRJkbUVAnd learn how Ho and the Nike innovation team pulled off designing the ... (text truncated)

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQFRuJAITEU5ZA/feedshare-shrink_800/feedshare-shrink_800/0/1715277238380?e=1749081600&v=beta&t=mEVBG60ju7YQvwEji_l-w48XxAfZIE9KBZIhLmT7NMQ

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 102
  - Total Engagement: 102
--------------------------------------------------------------------------------

Post #9 - Image
Date: 
Content: Media player modal window Media player modal window This modal can be closed by pressing the Escape key or activating the close button.

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D560BAQHJk7IdfuV1Dw/company-logo_100_100/company-logo_100_100/0/1732131503851/nike_logo?e=1751500800&v=beta&t=MnGam4mjszfdGlVP_4Ji5LRQ0OmvQJKH7Hz_e04lvJU

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 101
  - Total Engagement: 101
--------------------------------------------------------------------------------

Post #10 - Image
Date: 
Content: Media player modal window Media player modal window This modal can be closed by pressing the Escape key or activating the close button.

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D560BAQHJk7IdfuV1Dw/company-logo_100_100/company-logo_100_100/0/1732131503851/nike_logo?e=1751500800&v=beta&t=MnGam4mjszfdGlVP_4Ji5LRQ0OmvQJKH7Hz_e04lvJU

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 96
  - Total Engagement: 96
--------------------------------------------------------------------------------

Post #11 - Image
Date: 
Content: Media player modal window Media player modal window This modal can be closed by pressing the Escape key or activating the close button.

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D560BAQHJk7IdfuV1Dw/company-logo_100_100/company-logo_100_100/0/1732131503851/nike_logo?e=1751500800&v=beta&t=MnGam4mjszfdGlVP_4Ji5LRQ0OmvQJKH7Hz_e04lvJU

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 94
  - Total Engagement: 94
--------------------------------------------------------------------------------

Post #12 - Image
Date: 
Content: Media player modal window Media player modal window This modal can be closed by pressing the Escape key or activating the close button.

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D560BAQHJk7IdfuV1Dw/company-logo_100_100/company-logo_100_100/0/1732131503851/nike_logo?e=1751500800&v=beta&t=MnGam4mjszfdGlVP_4Ji5LRQ0OmvQJKH7Hz_e04lvJU

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 93
  - Total Engagement: 93
--------------------------------------------------------------------------------

Post #13 - Image
Date: 
Content: NikeNike “Realness needs realness. My family keeps me grounded. They’re the ones who can tell me, Sure you run fast, but I still know that little girl from Dallas. When I get on that line, I’m representing all of those people who believe in me and who check me with honesty. Without Team Sha’Carri, there’s no Sha’Carri Richardson.”Real talk from the Nike athlete and 100-meter champion. Check out more about how Sha’Carri views the role of honesty in sport and the thrill she takes in defying the haters: https://lnkd.in/gcNUj7pRhashtag#Paris2024 hashtag#Olympics hashtag#JustDoIt

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQGLOMM7O8CsgA/feedshare-shrink_800/feedshare-shrink_800/0/1722603400903?e=1749081600&v=beta&t=UxkvkIWTiw0_q3pfJRvADUyoGaLeS9Iz06Y7rJeCASo

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 82
  - Total Engagement: 82
--------------------------------------------------------------------------------

Post #14 - Image
Date: 
Content: Media player modal window Media player modal window This modal can be closed by pressing the Escape key or activating the close button.

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D560BAQHJk7IdfuV1Dw/company-logo_100_100/company-logo_100_100/0/1732131503851/nike_logo?e=1751500800&v=beta&t=MnGam4mjszfdGlVP_4Ji5LRQ0OmvQJKH7Hz_e04lvJU

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 79
  - Total Engagement: 79
--------------------------------------------------------------------------------

Post #15 - Image
Date: 
Content: Media player modal window Media player modal window This modal can be closed by pressing the Escape key or activating the close button.

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D560BAQHJk7IdfuV1Dw/company-logo_100_100/company-logo_100_100/0/1732131503851/nike_logo?e=1751500800&v=beta&t=MnGam4mjszfdGlVP_4Ji5LRQ0OmvQJKH7Hz_e04lvJU

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 73
  - Total Engagement: 73
--------------------------------------------------------------------------------

Post #16 - Image
Date: 
Content: NikeNike “No matter who comes in, whether it’s rappers or athletes or graffiti artists, everyone turns into a high-schooler; they’re disarmed and remember that time in their lives, and they revel in the memories,” says Matt Williams, Sr. Manager, DNA Brand Narrative. "People dig going down memory lane."That’s the unanimous reaction to anyone visiting our Department of Nike Archives (DNA). Go behind the scenes of this 50-plus-year archive — and more Nike-only spaces where we create the future of sport:https://lnkd.in/gMr7-gNwhashtag#NikeInnovation hashtag#SwooshLife hashtag#DNA hashtag#JustDoIt

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQE0uSS1y4t7vA/feedshare-shrink_800/B56ZWQWD7gGsAg-/0/1741883457842?e=1749081600&v=beta&t=IibxYnSkDho0iziEg62kLbY2mW5DDH83Lo7QU4tamc0

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 64
  - Total Engagement: 64
--------------------------------------------------------------------------------

Post #17 - Image
Date: 
Content: NikeNike The defining athlete of the year — and no doubt years to come. Congratulations to TIME Magazine’s 2024 Athlete of the Year, Caitlin Clark, who inspired and invigorated communities in and out of sport. “With her incredible athleticism, focus and determination, Caitlin has evolved the sports conversation from a binary women and men’s dynamic to a celebration of basketball and what makes it great, reminding us all why we love the game,” says Amy Melczer Montagne, VP/GM Nike Women, who gathered with Nike teammates and athletes at the TIME gala in New York City to honor Caitlin. “Witnessing this pivotal moment, here with our Nike team, is a reminder of the singular experiences of working at this brand and the unmatched energy they give you.” Get more behind-the scenes looks and interviews with our Nike athletes: https://about.nike.com/en/ hashtag#JustDoIt hashtag#SwooshLife hashtag#NikeBasketball

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D4D22AQGZ9QuCwqYxAA/feedshare-shrink_800/B4DZPA7BRGHQAo-/0/1734108525047?e=1749081600&v=beta&t=La8E5QM5kAw-VPWKGh6G9KXI5HqYvODin385nThXLxc

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 60
  - Total Engagement: 60
--------------------------------------------------------------------------------

Post #18 - Image
Date: 
Content: Media player modal window Media player modal window This modal can be closed by pressing the Escape key or activating the close button.

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D560BAQHJk7IdfuV1Dw/company-logo_100_100/company-logo_100_100/0/1732131503851/nike_logo?e=1751500800&v=beta&t=MnGam4mjszfdGlVP_4Ji5LRQ0OmvQJKH7Hz_e04lvJU

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 58
  - Total Engagement: 58
--------------------------------------------------------------------------------

Post #19 - Image
Date: 
Content: NikeNike Too often, when breastfeeding moms return to work, they find themselves pumping in spaces that feel like an afterthought. For Nike, working moms are a priority. It’s why, at our European Logistics Campus (ELC) in Belgium, we’ve reimagined our mothers’ rooms with thoughtful renovations to create calm, comfortable spaces where nursing moms feel fully supported.  “As a breastfeeding mom myself, this has been empowering in so many ways,” says Nike employee Kaat Clerix, who led the renovation project. “These rooms make work-life integration more feasible. They’ve helped me be successful in both my personal and professional life. It feels inclusive and fosters my sense of belonging.” Purposefully designed with comfortable furniture, a wash sink, relaxing music, towels, a fridge for milk storage — there’s even a spot to hang birth announcements — these spaces are built to help working moms feel cared for and empowered. “Becoming a mom is one of the most life-changing events a woman w... (text truncated)

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQEb4ifpksgSMA/feedshare-shrink_800/B56ZTcLt4CGUAg-/0/1738860847712?e=1749081600&v=beta&t=_agfDlNhspt3fjVoHqZ0DNTEZz5UYql1HK4rLff-I-o

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 57
  - Total Engagement: 57
--------------------------------------------------------------------------------

Post #20 - Image
Date: 
Content: NikeNike Take the everyday backpack, and make it easier to use for all athletes, no matter their physical ability. That was the brief for Nike Lead Equipment Designer Brent Radewald and his teammates ahead of Paris this summer. The end result is the Nike Elite EasyOn Backpack, a Paralympic innovation that’s now available on Nike.com. Now, every athlete can experience the benefits of a more intuitive backpack. That’s universal design in a nutshell, says Radewald, and it’s one of his most satisfying responsibilities in his creative career at Nike.“Universal design helps all athletes perform at their best,” says Radewald. “If we create a better bag for our adaptive athletes, we create a better product for every athlete.”Learn more about the Nike Elite EasyOn Backpack at https://lnkd.in/gA2AfGBEhashtag#NikeDesign hashtag#NikeEasyOn hashtag#Disability

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQGGeGpiH3aERA/feedshare-shrink_800/feedshare-shrink_800/0/1731436969459?e=1749081600&v=beta&t=yoS5IsGnV40fVEr9XV0dzoI9kBV9dqMPSx8LqDEr80U

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 56
  - Total Engagement: 56
--------------------------------------------------------------------------------

Post #21 - Image
Date: 
Content: NikeNike Check ball 🏀 We're covering all things hoops in this month's Swoosh Stories.hashtag#NikeBasketball hashtag#Jumpman hashtag#SwooshStories Swoosh StoriesSwoosh Stories 7 Ways Nike Is Powering the Future of Hoops Nike

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D560BAQHJk7IdfuV1Dw/company-logo_100_100/company-logo_100_100/0/1732131503851/nike_logo?e=1751500800&v=beta&t=MnGam4mjszfdGlVP_4Ji5LRQ0OmvQJKH7Hz_e04lvJU

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 52
  - Total Engagement: 52
--------------------------------------------------------------------------------

Post #22 - Image
Date: 
Content: NikeNike Look good, feel good. All. Day. Long. That’s what the luxe pieces in our new Nike 24.7 collection give you.“The innovative materials are what make this collection so special — super soft, smooth, and refined so you can wear them all day without sacrificing ease or style,” says Amari Griffin, Senior Product Line Manager for Global Women’s Apparel.That’s possible thanks to new, premium fabrics designed to keep you comfortable and confident.“Ultimately, comfort is a catalyst for confidence,” says Alex Guiteras, Senior Product Line Manager for Global Men’s Apparel. “We obsessed over comfort with the same level of focus as we do performance. And with our unparalleled connection to athletes, we understand how to make comfort feel intuitively connected to an athlete’s all-day needs.”See for yourself. More on the new Nike 24.7 Collection:https://lnkd.in/gfNCUjuQhashtag#NikeDesign hashtag#SwooshLife hashtag#JustDoIt

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQGE6oBi9nL9qQ/feedshare-shrink_800/B56ZS0OsCxHEAg-/0/1738190537613?e=1749081600&v=beta&t=84H5t4yvcW9wQUGMkCpyP42br4gB5rzbFJkfPBR63O8

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 51
  - Total Engagement: 51
--------------------------------------------------------------------------------

Post #23 - Image
Date: 
Content: NikeNike At Nike’s Air Manufacturing Innovation facilities (Air MI), highly skilled teams build the proprietary Air units that power our most iconic shoes.Four work shifts run around the clock, and every operator contributes to the shoes that end up on the feet of elite and everyday athletes.“(It) gives you a sense of pride to know that you were part of that process,” says production manager Cassie Rigles-Kocker.Take a behind-the-scenes look at the places where Nike Air and other breakthrough innovations are made:https://lnkd.in/gMr7-gNwhashtag#NikeInnovation hashtag#SwooshLife hashtag#AirMI hashtag#JustDoIt

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQEEQYsPxtHNog/feedshare-shrink_800/B56ZaHdcWrHsAk-/0/1746029366166?e=1749081600&v=beta&t=4ze2NMnX-jxiNZi8wr8CZ-mTvygWHd3zphO81GPkOQM

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 50
  - Total Engagement: 50
--------------------------------------------------------------------------------

Post #24 - Image
Date: 
Content: NikeNike Ready. Set. GO.Kids aren't waiting to change the future of sport. And we're not waiting to create the the products, programs and resources they need to do it. Check out the behind-the-scenes details of just a few of the ways we're serving our youngest athletes.hashtag#SwooshStories Swoosh StoriesSwoosh Stories What Nike's Doing to Power the Next Generation of Athletes Nike

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D560BAQHJk7IdfuV1Dw/company-logo_100_100/company-logo_100_100/0/1732131503851/nike_logo?e=1751500800&v=beta&t=MnGam4mjszfdGlVP_4Ji5LRQ0OmvQJKH7Hz_e04lvJU

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 50
  - Total Engagement: 50
--------------------------------------------------------------------------------

Post #25 - Image
Date: 
Content: NikeNike This is where we clear our heads 🍁 Join us: https://jobs.nike.comhashtag#SwooshLife hashtag#NikeSpaces hashtag#JustDoIt

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQG6__yDVgSzIw/feedshare-shrink_800/feedshare-shrink_800/0/1731615205799?e=1749081600&v=beta&t=l7EmGRzcb8LD0e11qyTRd0cMlcTdZktXOExItpDVVfw

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 50
  - Total Engagement: 50
--------------------------------------------------------------------------------

Post #26 - Image
Date: 
Content: Media player modal window Media player modal window This modal can be closed by pressing the Escape key or activating the close button.

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D560BAQHJk7IdfuV1Dw/company-logo_100_100/company-logo_100_100/0/1732131503851/nike_logo?e=1751500800&v=beta&t=MnGam4mjszfdGlVP_4Ji5LRQ0OmvQJKH7Hz_e04lvJU

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 49
  - Total Engagement: 49
--------------------------------------------------------------------------------

Post #27 - Image
Date: 
Content: NikeNike It was a window into the future. On December 7, more than 400 of the country’s best distance runners traveled to Portland, Ore., for the Nike Cross Nationals (NXN) Finals. NXN is the pinnacle high school cross-country showcase in the United States, and individual runners and clubs from eight regional championships went head to head, leaving it all on the course to be crowned National Champion. Many of the top finishers of NXN grow into accomplished pro runners, winning national championships, international medals — even Olympic gold. In the middle of the action that weekend was Cameron “Cam” Yates, Brand Manager, North America, Nike Running. He says that his team gets to “bring high school running to life in the United States,” and they cut no corners in making NXN the most thrilling race experience possible for the competitors, right down to the color of the course markers and the graphic treatment of the finish line. “I found running later in my life,” says Cam, who grew up ... (text truncated)

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQGx4H85X9RXNA/feedshare-shrink_800/feedshare-shrink_800/0/1733940700573?e=1749081600&v=beta&t=1TQHlKv-2aV8qg2jKbJ7EIKJZ3zvPQcxICcjHNk7pLs

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 48
  - Total Engagement: 48
--------------------------------------------------------------------------------

Post #28 - Image
Date: 
Content: Media player modal window

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D560BAQHJk7IdfuV1Dw/company-logo_100_100/company-logo_100_100/0/1732131503851/nike_logo?e=1751500800&v=beta&t=MnGam4mjszfdGlVP_4Ji5LRQ0OmvQJKH7Hz_e04lvJU

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 48
  - Total Engagement: 48
--------------------------------------------------------------------------------

Post #29 - Image
Date: 
Content: NikeNike The disability experience is the human experience.  With that belief, we’re celebrating Global Accessibility Awareness Day with our Accessibility Center of Excellence and the Employee Disability Network proudly co-hosting our second annual Accessibility Summit, a two-day event on Nike’s World Headquarters campus in Beaverton, Ore.At NIKE, Inc., the Accessibility Summit provides opportunity and space to build community, support teammates and demonstrate how accessibility has been and will continue to be a sharp point of innovation in product and in the employee experience. “Nike’s culture of innovation is fueled by curiosity and gaining insights from a diverse disability perspective to create the future of access to sport, fashion and self-expression for all," says Megan Lawrence, PhD, Sr. Director of Global Accessibility and the host for the summit. “Nike is a company that values diverse ways of thinking and new ideas to drive innovation through the lens of inclusion.”Learn mo... (text truncated)

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQE4KNnFOQoifg/feedshare-shrink_800/feedshare-shrink_800/0/1715894076651?e=1749081600&v=beta&t=RrPNfeLoWhB2xWFsz1B8tIIyPc0FUnYY4Dgc7eAdtCA

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 48
  - Total Engagement: 48
--------------------------------------------------------------------------------

Post #30 - Image
Date: 
Content: NikeNike At the LeBron James Innovation Center, more than 80 cutting-edge machines help bring breakthrough designs to life — including this one which heat-forms shoes to match an athlete’s foot and create a perfectly performing fit.“The LeBron James building is this entire machine and the athlete is just that moment of contact between the hot heel former and the shoe itself,” says Noah Murphy-Reinhertz, Senior Director, Sustainable Product Design. “It takes all this other work, all these other people, all this other investigation and innovation to make that moment happen. Also, it just looks really cool. It’s like a wild robot.”The heel-counter and shoe-lasting machine is just one of the many elements of wonder at the LeBron James Innovation Center, a place that’s been described as the Willy Wonka factory for innovation. Step behind the curtain to discover more of the spaces where we help athletes be the fastest, strongest and greatest they can be: https://lnkd.in/gMr7-gNwhashtag#NikeI... (text truncated)

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQFGg6r5-dFxgg/feedshare-shrink_800/B56ZW1YJDeGUAg-/0/1742504768643?e=1749081600&v=beta&t=vMQ357lloNMvNpFPaZj4BMnXmuu-OY8GGAgGyfSr8uE

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 44
  - Total Engagement: 44
--------------------------------------------------------------------------------

Post #31 - Image
Date: 
Content: NikeNike This year, Nike’s Air Max Night in Shanghai wasn’t just a celebration. It was a full-blown creative takeover.During one unforgettable night, a corner of the city’s pulsing West Bund district became home to a glowing, inflatable Innovation Lab featuring eight surreal walk-through zones designed to bring the spirit of Nike’s new Air Max DN8 to life.At the center of it all: global pop icon and formally world-ranked fencer Jackson Wang, who served as creative curator. Wang shaped the immersive “Footstep in Shanghai” experience — a journey through culture, music and movement that captured the DN8’s energy through his own visionary lens.The Shanghai experience was part of a larger wave of bold activations across Greater China. From Beijing to Chengdu to Guangzhou, each city brought its own energy, all united by the fearless experimentation that’s defined Air Max from the start.Sport energy like that is part of Wang's DNA — his mom was a national team gymnast and his dad fenced for C... (text truncated)

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQF1Ia9yMp1HrA/feedshare-shrink_800/B56ZXtvHSrGUAs-/0/1743450308639?e=1749081600&v=beta&t=cnH2DlnEomxYuflFoImAMojwlX9a5bg9TOxLnU0JSlk

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 43
  - Total Engagement: 43
--------------------------------------------------------------------------------

Post #32 - Image
Date: 
Content: NikeNike Marisa Smith started at Nike as a seasonal retail employee. Last week, she stood on a much bigger stage — emceeing the Women of Nike (WON) Fashion Show at Nike World Headquarters.Her journey from a retail store associate to a Nike EKIN — that’s Nike spelled backward, because these brand storytellers know the company backward and forward — wasn’t a straight path. The Texas native worked at five different stores before taking a leap with Nike’s Track Stretch Program, a six-month initiative that gives retail employees the opportunity to work at WHQ. Following that, she landed a permanent role training store teams in Dallas.No matter where she’s been, one thing has stayed the same: the power of the Nike community.“I wouldn’t be here today if it weren’t for the people — my mentors, my teammates, the leaders who reminded me to keep going when things got tough,” she says. “That’s the magic of Nike. We push each other forward.”That same energy was on display as she took the mic at the... (text truncated)

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQGQfEMc59BuzQ/feedshare-shrink_800/B56ZWvQgCuHsAg-/0/1742402094540?e=1749081600&v=beta&t=vArf8NOLGzVziYL4XxGxLVoYjFXncFI5lCW9QIQlLDk

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 42
  - Total Engagement: 42
--------------------------------------------------------------------------------

Post #33 - Image
Date: 
Content: NikeNike “Nike doesn’t just show up to serve a market. We’re leaning into culture and doing it authentically.”That’s Camila Snider, Lead Resilience and Portfolio Manager at Nike and one of many teammates who attended Experience Velocity 2024, which took place last week in beautiful San Diego, California. The business conference highlights the economic influence of the nation’s Latino population, giving attendees the chance to connect with the broader Latino talent community. Nike’s presence at L’ATTITUDE made a big impression on Camila. As co-chair of Nike’s Latino and Friends Employee Network, she helps invite teammates across the company to engage with, learn from and better understand Latino culture. Showing up at L’ATTITUDE, she says, reflects the company’s values to be at the forefront of these community-led events and conferences.For Camila, one of the event’s highlights was hearing from Doug Bowles, Nike VP/GM of Nike LatAm, who was one of L’ATTITUDE’s keynote speakers. Bowles u... (text truncated)

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQHgh9ju4ZpnzQ/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1726678998477?e=1749081600&v=beta&t=qCH0SavIrqWdGS3efQFPR-6713T1VtUaQuYPZu66Tx8

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 38
  - Total Engagement: 38
--------------------------------------------------------------------------------

Post #34 - Image
Date: 
Content: NikeNike To serve runners, we’re not only focused on creating innovative products. We also want to give athletes tools that help them understand *how* they run — and how to run better. That’s why our Nike Sport Research Lab created NSRL Form, a two-minute movement-analysis tool. “NSRL Form is the culmination of years of research and listening to runners, with the goal to give every runner the power to know themselves and magnify their running journey — whatever that may be,” says Blaise Williams, Principal Sport Scientist at the NSRL. “The team that created Form had the most intelligent and innovative scientists, engineers, creatives and leaders that the sports science world has to offer. Runners, know that this tool can help you be your best because it was created by the best.” Check out how NSRL Form works and where you can try it out: https://lnkd.in/g9yfa2c6 hashtag#NikeRunning hashtag#Innovation hashtag#JustDoIt

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQEYe_4iumRPvA/feedshare-shrink_800/B56ZSoFyP.HEAg-/0/1737986880213?e=1749081600&v=beta&t=VZP5-VBa61M3oHACD1WkD-f5sul9_9CIdyshz0zQ0Bk

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 37
  - Total Engagement: 37
--------------------------------------------------------------------------------

Post #35 - Image
Date: 
Content: NikeNike She wouldn’t be denied. British runner Keely Hodgkinson won her first gold in the 800 meter in dominant fashion, winning in 1:56.72. “I have so many silvers, what drives me now is the will to win, the will to one day say, ‘I am the best,’” says the 22-year-old. “I think that’s a great achievement, and I’ve worked really hard to fulfill it.”Keely ran the fastest time in the half mile this year when she clocked in a blistering 1:54.61 back in July, which made her the sixth-fastest woman over the distance in history. Now, Keely can add another title to the history books: Olympic champion. Check out all the stories on our inspiring Nike athletes here: https://lnkd.in/gpcCTSuehashtag#Paris2024 hashtag#Olympics hashtag#JustDoIt

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D4D22AQGJeyF5oeraww/feedshare-shrink_800/feedshare-shrink_800/0/1722899724089?e=1749081600&v=beta&t=zTAkWoU3X4U8LAlcBKzwi13CoulcTHSAx28kyC9nK-Q

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 37
  - Total Engagement: 37
--------------------------------------------------------------------------------

Post #36 - Image
Date: 
Content: NikeNike As a young girl attending a Native American boarding school on the Cherokee Nation Reservation in Oklahoma, Dr.Christine Panther remembers being taught the cultural practice of rising before dawn to greet the sun. That daily reverence toward the natural world helped inspire Panther, whose origins trace back to Oklahoma’s Kiowa, Quapaw and Shawnee Nations, to take up running throughout high school and into her adulthood. Many Indigenous communities across the world share the same sentiment: Nature can be a conduit to movement, which, in turn, is a conduit for change. “Indigenous communities across the world honor nature through movement and sport,” says Panther, a Sr. Manager, Social & Community Impact (SCI) at Nike. “Sport is medicine. Sport opens up a world of possibilities outside our door, especially for our young people. That’s why the N7 Fund’s connection to movement and sport is so vital, and so transformative.” Among Panther’s responsibilities within SCI is to help faci... (text truncated)

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQHOf_E3NuU1Sw/feedshare-shrink_800/feedshare-shrink_800/0/1731014898043?e=1749081600&v=beta&t=vxmsCKBGoOTtaYRQzRV5yHpb7dvF4KokNSkFX-AYLUE

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 35
  - Total Engagement: 35
--------------------------------------------------------------------------------

Post #37 - Image
Date: 
Content: NikeNike Did you see that final trick from Nike athlete Yuto Horigome? 👀 The 25-year-old Japanese skateboarder took home his second Olympic gold medal in men’s street skateboarding today after landing a nollie 270 noseblunt slide.“In skateboarding, there is no right or wrong; but I can’t help but search for what the right thing to do is. I don’t think there is an answer,” he says. “But when I have faith in myself, I think I’ll be able to achieve my dreams. Having trust in yourself is the most important thing — having the confidence to believe in yourself."Check out all the stories on our inspiring Nike athletes here: https://lnkd.in/gfSdageahashtag#Paris2024 hashtag#Olympics hashtag#JustDoIt

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQFCaIJmm-bGyQ/feedshare-shrink_800/feedshare-shrink_800/0/1722282064315?e=1749081600&v=beta&t=qEywplHFMRFj_GjKPSdZGOet1t_A1x7NTmAXJGFgMno

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 35
  - Total Engagement: 35
--------------------------------------------------------------------------------

Post #38 - Image
Date: 
Content: NikeNike Did you see that breakaway?! Nike athlete Sifan Hassan claimed gold today in the women’s marathon, clocking a time of 2:22:55, separating herself from a pack of three in the last minutes of the race.The medal was her third of the Paris Games, as she secured bronze in the 5,000 meter on August 5 and 10,000 meter on August 9. She is the first athlete to complete this triple feat since Czech runner Emil Zátopek swept gold in the 1952 Summer Olympics in Helsinki.“When running, sometimes I feel good…and sometimes I feel bad and feel like I can’t continue,” says the 31-year-old Dutch athlete. “Life is the same way, and that’s what makes life beautiful, the way it goes up and down.” As of late July, the versatile runner ranked as the 22nd-fastest woman in the 1,500 meter, seventh-fastest in the 5,000 meter, ninth-fastest in the 10,000 meter and second-fastest in the marathon.In 2021, she became the only athlete in Olympic history to medal in the 1,500, 5,000 and 10,000 meter events a... (text truncated)

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQH0ULpfjgB7aA/feedshare-shrink_800/feedshare-shrink_800/0/1723385606572?e=1749081600&v=beta&t=UkGZrS_EznB9DR2ltli3yjRnQwN7q2NsJduWptWLyoI

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 34
  - Total Engagement: 34
--------------------------------------------------------------------------------

Post #39 - Image
Date: 
Content: NikeNike When Christopher Hicks was in the first grade, he had zero interest in playing baseball.But one persistent voice — Coach Walter at the local Boys & Girls Club — convinced him to step onto the diamond anyway, igniting a lifelong love for sport.Now, many years later, he’s giving back in the same way his coach did. As Senior Manager on Nike’s Social & Community Impact team, Chris helps power programs like the Nike Mamba League, giving kids from underserved LA communities the chance to learn, grow and thrive through basketball.Hicks’ love for basketball started early. “Growing up, sport was a safe space where I could be free,” he says. “Basketball gave me comfort, security and confidence, allowing me to push my own limits and unlock my potential.”After college, Hicks coached at the Kobe Bryant Basketball Academy where he saw firsthand how impactful the “Mamba Mentality” was for kids. Those experiences set him up for an incredible full-circle moment nearly 10 years later during his... (text truncated)

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQFvv6Kuz2uj5g/feedshare-shrink_800/B56ZYhA9jvGUAg-/0/1744310623467?e=1749081600&v=beta&t=NjJryzt-mYCCIoGPPTJBrUrsiPmnAaEif4nDTsnj5UY

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 31
  - Total Engagement: 31
--------------------------------------------------------------------------------

Post #40 - Image
Date: 
Content: NikeNike As Nike’s longest-tenured employee on the Social & Community Impact team — 47 years with the Swoosh and counting! — Kathy Webb, Nike Employee Community Engagement Director, knows a thing or two about legacy. In 2007, she and her team established a long-time partnership with Special Olympics Oregon (SOOR), creating the Nike Youth Games which invited kids with intellectual disabilities to world headquarters to experience a team sport for the first time. “This never-been-done-before youth event brought potential Oregon Special Olympics athletes and their families face-to-face with SOOR staff and Nike volunteers where they learned the basics of track, soccer, bocce and basketball — a first step into SOOR’s youth sports programs,” Webb says. And it worked. Sixteen years later, SOOR has achieved its goal of building statewide awareness of its youth programs and creating a pipeline of youth participants ready to benefit from its sports programs. Now, they’ve asked Nike to help them t... (text truncated)

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQHhhr_LTCkq2Q/feedshare-shrink_1280/B56ZSuBwcWHEAo-/0/1738086484133?e=1749081600&v=beta&t=XdROH-BHjmKRUOx7fV3MK4xuaHUd8T8o3zZW-n_nq-M

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 29
  - Total Engagement: 29
--------------------------------------------------------------------------------

Post #41 - Image
Date: 
Content: NikeNike Nike’s employee-led networks are built on the diverse, intersecting identities of all our teammates. This month, Paralympian Beatriz Hatz visited Nike’s World Headquarters and sat down with members from two employee networks — the Disability Network and the Latino & Friends Network — to share more about her overlapping identities as a multi-ethnic, disabled athlete. Erica Korpi, a Senior Administrative Assistant at Nike, serves on the leadership team for Nike’s Disability Network, and was one of the moderators who sat down with Beatriz for a heartfelt conversation about the athlete's career, her summer in Paris, and her intersectional identities. Beatriz’s personal story hits home for Erica. “I consider myself both a runner and a disabled woman,” says Erica. “Connecting with others like me, especially someone as incredible as Beatriz, feeds my soul. Nike’s core belief — 'If you have a body, you’re an athlete' — is brought to life through visits like these. It was an honor to s... (text truncated)

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQGucJ-BLzinkg/feedshare-shrink_800/feedshare-shrink_800/0/1730405269087?e=1749081600&v=beta&t=dibwVpQ7Oi3GRFzw0xlgiB7-cgX1dLsugFpgdy92Gyw

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 29
  - Total Engagement: 29
--------------------------------------------------------------------------------

Post #42 - Image
Date: 
Content: Media player modal window Media player modal window This modal can be closed by pressing the Escape key or activating the close button.

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D560BAQHJk7IdfuV1Dw/company-logo_100_100/company-logo_100_100/0/1732131503851/nike_logo?e=1751500800&v=beta&t=MnGam4mjszfdGlVP_4Ji5LRQ0OmvQJKH7Hz_e04lvJU

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 28
  - Total Engagement: 28
--------------------------------------------------------------------------------

Post #43 - Image
Date: 
Content: NikeNike “I’m entrusted to feed these girls, to give them a place to live. Nike stepping in to help changed everything.”That’s Mary Ngugi, one of Kenya’s most decorated distance runners, on the partnership between Nike and Nala Track Club, which helps give young Kenyan women the holistic support they need for a healthy, supportive running camp experience. Read more about how Mary and Nike are changing lives, one runner at a time: https://lnkd.in/gcHN8zDXhashtag#JustDoIt hashtag#NalaTrackClub

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQH4O6enprAbdw/feedshare-shrink_800/feedshare-shrink_800/0/1715705720931?e=1749081600&v=beta&t=eC_oZ-Jix451uY7e-LNy0HqWuCwYxXft5iIJ642qwhM

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 28
  - Total Engagement: 28
--------------------------------------------------------------------------------

Post #44 - Image
Date: 
Content: NikeNike When Nike’s employee networks mobilize around a cause, they create change that ripples from the inside out.That concept is nothing new for Taya Saxton, a Director of Cross Functional Sustainability at Nike. Taya served over four years in the Air Force, and she’s worked at Nike for almost a decade now, helping lead the company’s supply chain strategy to become more environmentally responsible. As a member of the leadership team on Nike’s Military Veterans and Friends Network (NMV), Saxton and her colleagues saw another opportunity to spearhead: helping shape a paid leave program for Nike’s military employees.“A consistent trait among our military friends is the resolve to find a way, even if you don’t know something,” says Taya. “When I was on active duty in the Air Force, I was immediately placed in an aerospace program. I knew nothing about satellites. But I didn’t have another option. I needed to hunker down and start learning. You find that commitment inside of every Nike m... (text truncated)

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQHXKv_hVetjag/feedshare-shrink_800/feedshare-shrink_800/0/1716824763461?e=1749081600&v=beta&t=57HIRppIXNomyRxSfeCMid3my_cEMFpInUWeYk7wHos

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 27
  - Total Engagement: 27
--------------------------------------------------------------------------------

Post #45 - Image
Date: 
Content: NikeNike Who wore it best? Our teams showed up to decide — and the votes are in.To celebrate Air Max Day, Nike retail athletes from around the world laced up and showed out, styling their boldest head-to-toe Air Max looks.Thousands of teammates and community members cast their votes. With every look, the contestants demonstrated the passion and pride our Nike store athletes bring to the Swoosh every day.“Each year, the creativity just amazes us,” says Hana Daniel, Communications Specialist, Executive & Employee Communications, who helped lead the contest. “The energy it creates inspires teammates across the globe. That kind of spirit is part of what makes Nike such a great place to work.”Congrats to winners JeongEun Han in Daejeon, South Korea; Manuela Cardenas Negre in Mallorca, Spain; Zijun Wu in Guangzhou, China; and Rodrigo Ceballos in West Jordan, Utah.You too can look fly — shop Air Max now: https://lnkd.in/gPZFvzwyhashtag#AirMaxDay hashtag#NikeAirMax hashtag#NikeRetail

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQHpiIe7TpMgQw/feedshare-shrink_800/B56ZXUFdC.GsAg-/0/1743019956069?e=1749081600&v=beta&t=gTznqxhCLmGYgFm6rbchB8CDlTaSxmbyVFIRKznTPZw

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 25
  - Total Engagement: 25
--------------------------------------------------------------------------------

Post #46 - Image
Date: 
Content: NikeNike Our kind of parking lot 🏀 Join us: https://jobs.nike.comPhoto: Joshua Lee Sondelskihashtag#SwooshLife hashtag#NikeSpaces hashtag#JustDoIt

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQGHleNTahh8sA/feedshare-shrink_800/feedshare-shrink_800/0/1733346988906?e=1749081600&v=beta&t=uWg5KomqAPvTVvnWCvg9U71zuVGjlSG-mrGKH-IBd-8

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 25
  - Total Engagement: 25
--------------------------------------------------------------------------------

Post #47 - Image
Date: 
Content: NikeNike Congrats to Alexis Hanquinquant on his dominating Paratriathlon win yesterday — the Nike athlete took his second consecutive gold in the Men’s PTS4 race, clocking in at 58:01, nearly three minutes ahead of the silver medal finisher. A six-time world champion, Hanquinquant was also the flag-bearer for France at this year’s Paralympics."I don't really have a disability, I have a difference,” says the 38-year-old. “Weare often seen as people with disabilities who play sports, when in fact we arehigh-level athletes with a difference.”With his legendary performances, Hanquinquant has become a PTS4 icon, a class reserved for triathletes with absence of limbs or whose coordination is affected at a high degree in one arm or at a low-level on one of their sides. During the running and cycling portions of the event, athletes are allowed to use approved prostheses or supportive devices.Prior to the Games, Hanquinquant was thrilled about the prospect of winning back-to-back golds on home ... (text truncated)

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQEi4FPySvwdkw/feedshare-shrink_800/feedshare-shrink_800/0/1725387315566?e=1749081600&v=beta&t=hpzaZjrTGeA7DZK8Z7gtc3NQ8GJ6cNhNl6sr2rwjkeI

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 24
  - Total Engagement: 24
--------------------------------------------------------------------------------

Post #48 - Image
Date: 
Content: NikeNike At Nike, community is an open invitation. Our eight NikeUNITED employee-led networks are a huge part of that, and invite in all teammates, whether or not they directly identify with the network’s background. This month, Nike’s Ascend Network is organizing a packed week at our World Headquarters in Beaverton, Ore., including a block party and a cricket clinic, teaching the fundamentals of one of the world’s most popular sports. The Ascend Network includes teammates with roots in Asia, the Middle East and the Pacific Islands, and any Nike employee can join the celebration. That impact is far reaching. Take it from EJ Kim, a Senior Merchant for Global Men's Running Footwear at Nike, who wants all employees to know they can find a new, supportive community in Ascend. “I’m grateful to be part of the Ascend Network in a leadership capacity and be able to organize events that celebrate and bring awareness to our diverse cultures,” says EJ. “I’ve had the opportunity to show up as my m... (text truncated)

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQGKJD5tDL4eEg/feedshare-shrink_800/feedshare-shrink_800/0/1716999178088?e=1749081600&v=beta&t=-HD0XPsMRVwjdo0RjRx45jBa3sOJb-2CCi6WzGmJ2iA

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 23
  - Total Engagement: 23
--------------------------------------------------------------------------------

Post #49 - Image
Date: 
Content: NikeNike Was that the most suspenseful gold-medal bout …ever? Foil fencer and Nike athlete Edgar Cheung Ka Long came out on top, defending his previous first-place finish in the Tokyo Games.His motto is, “Don’t lose your way,” his reminder to never forget why he started fencing in the first place: to enjoy the game and have fun.Congrats on the gold, Edgar Cheung Ka Long — again 🥇  🥇 Check out all the stories on our inspiring Nike athletes here: https://lnkd.in/gfSdageahashtag#Paris2024 hashtag#Olympics hashtag#JustDoIt

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQG_Hh6MKPBsWg/feedshare-shrink_800/feedshare-shrink_800/0/1722373245434?e=1749081600&v=beta&t=aQfs1QDRn3fDDoubBwMAXBythyn_3E1x050plziuwps

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 21
  - Total Engagement: 21
--------------------------------------------------------------------------------

Post #50 - Image
Date: 
Content: NikeNike Growing up in a single-parent, immigrant household, Zainee Gafoor didn’t have access to a lot of sport- and play-based programs, or the lifelong benefits she knows would have come along with them.  Now, as a mom of two young kids and a Retail Operations Manager supporting Nike-owned stores throughout Canada, she’s determined to help expand sport for the next generation and give all kids, including her own, an opportunity to play.  “If we think about our mission statement of bringing inspiration and innovation to every athlete, that has to include the young and emerging athletes, and it has to include young and emerging athletes who are underserved,” says Zainee, a 13-year Nike employee, who also serves on the leadership committee for Nike’s ASCEND Network.  So when the opportunity to join Toronto’s Nike Community Impact Fund (NCIF) Employee Grant Selection Committee arose, Zainee jumped at the chance. The NCIF program trains each committee member on how to assess grant applica... (text truncated)

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D4D22AQFEahp2xCcS1g/feedshare-shrink_800/feedshare-shrink_800/0/1726156639980?e=1749081600&v=beta&t=c1k9BtFV-Sot5SoPDpAkcev_l5J8qbhUAva0sMz4nCk

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 20
  - Total Engagement: 20
--------------------------------------------------------------------------------

Post #51 - Image
Date: 
Content: NikeNike Oksana Masters is a force 🥇 🥇 The Nike athlete clinched her second gold medal of the 2024 Paralympics with a win in the Women's Road Race H5 and a time of 1:52:14 for the 56.8km para-cycling course.This is Oksana's 19th Paralympic medal — after notching a gold in the para-cycling women’s individual time trial on Wednesday — and in a range of sports, including para-cross-country skiing, para-biathlon, para-rowing, and now para-cycling. Born with severe leg abnormalties, Oksana made history at the London 2012 Paralympic Games when she became the first American to win a bronze medal in the trunk and arms mixed double sculls event. Oksana is part of Nike’s Athlete Think Tank, which aims to redefine athlete partnerships and elevate women’s voices across all levels of sport. Together with athletes like Oksana, Nike aims to drive positive change through sport by investing in the communities and organizations that matter to its athletes.Check out all the stories on our inspiring Nike ... (text truncated)

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQGluFQZ27CQoQ/feedshare-shrink_800/feedshare-shrink_800/0/1725575760253?e=1749081600&v=beta&t=KIiZEkilgzEmznXUJrVDApP19NEjrqlnXNO5p2f4Jso

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 19
  - Total Engagement: 19
--------------------------------------------------------------------------------

Post #52 - Image
Date: 
Content: NikeNike “It’s like the music turns on and everything ceases to exist. I don’t see the crowd, I don’t even see my friends, it’s just me, there’s music and there’s the floor.”That’s Nike athlete Sunny Choi describing the incredible feeling of losing herself in a breakdancing battle.“It’s just so calm and peaceful,” Sunny says. “The music is flowing through your whole body. All the chatter of the world is gone and I get to just go out there and be me. I get to have this moment that I don’t get to have in regular life.” Listen to our interview with Sunny to hear more about how the 35-year-old broke from a corporate-ladder-climbing life to embrace a sport built on creative spontaneity: https://lnkd.in/gKDpUBWthashtag#Paris2024 hashtag#Olympics hashtag#JustDoIt

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQEs8c4DwDZiTg/feedshare-shrink_800/feedshare-shrink_800/0/1723117772632?e=1749081600&v=beta&t=g-CGEVkTKWpsFEPsqYb3BtcQL9ltQ9oQJag2TWtc6Aw

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 18
  - Total Engagement: 18
--------------------------------------------------------------------------------

Post #53 - Image
Date: 
Content: NikeNike Some runners show up when the sun’s out. Boston shows up no matter what.Nike Run Coach Dan Fitzgerald has seen it all — sleet, snow, slush, blazing summer heat — and still, the local crews log their miles with grit and heart.As the city gears up for one of its biggest race weekends of the year, the co-founder of Heartbreak Hill Running Company teamed up with Nike to share his favorite spots to run, refuel and recharge.“Our job is to connect with running and the running community,” Fitzgerald says. “I want athletes to show up and just be themselves and be a runner.”Whether you're racing this Monday or planning a future trip to the city, this guide has you covered — from riverside miles along the Charles River to the climb up Heartbreak Hill, plus local favorites for coffee, grilled cheese and post-run recovery.Read the full guide:https://lnkd.in/gkCDV2KBhashtag#NikeRunning hashtag#JustDoIt hashtag#SwooshLife

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQH8bbdgc5Gh2A/feedshare-shrink_800/B56ZZE2BapGoAg-/0/1744911735612?e=1749081600&v=beta&t=nVFL9byxeFYkEA1HU_LFZhAGhRHErhfGq4I2OOasrFE

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 17
  - Total Engagement: 17
--------------------------------------------------------------------------------

Post #54 - Image
Date: 
Content: NikeNike Jackson, meet the Swoosh and the Jumpman 🤝 Get to know our newest creative partner: https://lnkd.in/g7gcGK5uhashtag#JacksonWang hashtag#JustDoIt hashtag#SwooshLife 5 Questions with Record-Setting Artist Jackson Wang about.nike.com

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D560BAQHJk7IdfuV1Dw/company-logo_100_100/company-logo_100_100/0/1732131503851/nike_logo?e=1751500800&v=beta&t=MnGam4mjszfdGlVP_4Ji5LRQ0OmvQJKH7Hz_e04lvJU

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 17
  - Total Engagement: 17
--------------------------------------------------------------------------------

Post #55 - Image
Date: 
Content: NikeNike Here's to the first International Day of Play and finding more ways to get all kids active. Way to go, team 🙌 hashtag#InternationalDayOfPlay hashtag#JustDoIt hashtag#SwooshLife Vanessa Garcia-BritoVanessa Garcia-Brito I’m excited to share that we will be celebrating the first ever International Day of Play – tomorrow, on June 11 – with the UN and the world. Nike, together with other champions for play and sport, helped to make International Day of Play happen. And, we're ready to celebrate! In honor of this special day, Nike will join the other founding partner members, including the UN, Lego Foundation/LEGO Group, Sesame Workshop and others to create a Play space for local elementary school kids and their families at the UN Rose Garden in New York City. We’re so happy that Nike Trainer Rad Lopez and coaches from PeacePlayers International will also join us to make this a fun and inclusive experience for kids. For ideas on how to spend the day, check out our free coaching reso... (text truncated)

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D4E22AQGxmbq6GsHz2A/feedshare-shrink_800/feedshare-shrink_800/0/1718077787462?e=1749081600&v=beta&t=Qg1dTcqR3PIBOdi2rq9fzPeWphm93Rz87UPm9wzW__g

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 16
  - Total Engagement: 16
--------------------------------------------------------------------------------

Post #56 - Image
Date: 
Content: NikeNike In the middle of the biggest moment for sports, Nike is making sure its team in Paris has the opportunity to fit in sport. Our local employee event management team is offering daily workouts, from Pilates to strength training to boxing, to Nike’s Paris employees and teammates traveling in from all over the world. “‘Make Sport a Daily Habit’ is more than a slogan for us — Nike really facilitates you in making it happen,” says Merijn Simons, Nike Event Manager, who took part in an a.m. workout last week. “A morning boxing class with former French champion Laure Bailacq on the rooftop of Nike’s House of Innovation with the Eiffel Tower as a backdrop is pretty epic, too.”All in a day’s work when you’re Team Nike. Check out the inspiring stories from our Nike athletes in Paris: https://lnkd.in/gpcCTSuehashtag#Paris2024 hashtag#Olympics hashtag#JustDoIt

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D5622AQFrmSOb5gWWYw/feedshare-shrink_800/feedshare-shrink_800/0/1722874511588?e=1749081600&v=beta&t=WsLN6mcu7a7MTl665u5pPz0oACYG4g_qPm9QqVFxtNc

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 16
  - Total Engagement: 16
--------------------------------------------------------------------------------

Post #57 - Image
Date: 
Content: NikeNike Fire up. Lace Up. Get out the door.From hot new footwear and running events to advice from elite athletes, here are eight ways to improve your running game in 2025.hashtag#NikeRunning hashtag#JustDoIt hashtag#SwooshLife Swoosh StoriesSwoosh Stories 8 Tools, Tips and Inspiration to Run Stronger in 2025 Nike

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D560BAQHJk7IdfuV1Dw/company-logo_100_100/company-logo_100_100/0/1732131503851/nike_logo?e=1751500800&v=beta&t=MnGam4mjszfdGlVP_4Ji5LRQ0OmvQJKH7Hz_e04lvJU

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 14
  - Total Engagement: 14
--------------------------------------------------------------------------------

Post #58 - Image
Date: 
Content: NikeNike Couldn’t agree more, Brandis Russell. We’re better together. ConverseConverse "When you put a period on an idea, you’re not leaving space for the creativity to flow.”As our VP/GM of North America Brandis Russell reminded us this weekend — when she sat down with PLC Detroit president Dr. D'Wayne Edwards at the Black Footwear Forum — the best work comes out of the collective genius. Along with advocating for making space for young creators and replacing ego and fear with affirmation and care, she also encouraged women to “play big” — just some of the wisdom she’s gained over her career (which includes 20 years with Nike), that we get to benefit from every day.

Media Type: Image
Media Link: https://media.licdn.com/dms/image/v2/D4E22AQE8lYdCq0CpBw/feedshare-shrink_800/feedshare-shrink_800/0/1727883940714?e=1749081600&v=beta&t=rkGnwEtku6q-1qsduTZ0L9_8auSlRfcvu8OHZC1FwBI

Engagement:
  - Likes: 0
  - Comments: 0
  - Shares: 12
  - Total Engagement: 12
--------------------------------------------------------------------------------

